VITE_APIKEY =AIzaSyDejmNJJxfGYrwlpghM8yxnLpAlNk6jiWA
VITE_AUTHDOMAIN=online-study-group-assignment.firebaseapp.com
VITE_PROJECTID=online-study-group-assignment
VITE_STORAGEBUCKET=online-study-group-assignment.appspot.com
VITE_MESSAGINGSENDER=487718087765
VITE_APPID=1:487718087765:web:f2387d5768980d87f738dc
